{
    "name": "watch",
    "author": "João Valente",
    "repository" : {
        "type" : "git",
        "url" : ""
    },
    "devDependencies": {
        "watchify": "^2.1.1",
        "coffee-watcher": "jvalente/coffee-watcher",
        "browserify": "latest",
        "uglify-js": "latest"
    },
    "dependencies": {
        "react": "latest"
    },
    "scripts": {
        "watch-coffee" : "coffee-watcher -d js",
        "watch-js": "watchify -o ./js/bundle.js -vd ./js/.coffee.app.js",
        "start": "npm run watch-coffee & npm run watch-js",
        "browserify": "browserify -o ./js/bundle.js ./js.coffee.app.js",
        "uglify": "uglifyjs ./js/bundle.js -cm -o ./js/bundle.min.js",
        "build": "npm run browserify & npm run uglify"

    }
}
